[gd_scene format=3 uid="uid://bw23wq4udsrqw"]

[ext_resource type="Script" path="res://src/battle/replay_summary_panel.gd" id="1_script"]

[node name="replay_summary_panel" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = 180.0
grow_horizontal = 0
script = ExtResource("1_script")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="vbox" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="title" type="Label" parent="margin/vbox"]
layout_mode = 2
text = "Last turn"
horizontal_alignment = 1

[node name="lines" type="VBoxContainer" parent="margin/vbox"]
layout_mode = 2
theme_override_constants/separation = 2
